In [1]:
# adding dependencies
import pandas as pd

# loading the files
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# read the files
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# combine school and student data into a single data set
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

# District Summary

In [2]:
# calculate the total schools and students
school_count = len(school_data_complete["school_name"].unique())
student_count = school_data_complete["Student ID"].count()

# calculate the total budget
total_budget = school_data["budget"].sum()

school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
# calculating the average math score
average_math_score = school_data_complete["math_score"].mean()
# print(f"{average_math_score}")

# calculating the average reading score
average_reading_score = school_data_complete["reading_score"].mean()
# print(f"{average_reading_score}")

In [4]:
# calculate the percentage pass rates for math

# calculate the number of students who passed math which would be 70 >=
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percent = passing_math_count/float(student_count)*100

# calculate the number of students who passed reading which would be 70 >=
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percent = passing_reading_count/float(student_count)*100

# calculate the number of studnets who passed math AND reading which would be 70>=
passing_math_reading_count = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_math_reading_percent = passing_math_reading_count/float(student_count)*100

In [5]:
# create DataFrame that has district summary

district_summary = pd.DataFrame({"Total Schools": [school_count],
                                 "Total Students": [student_count],
                                 "Total Budget": [total_budget],
                                 "Average Math Score": [average_math_score],
                                 "Average Reading Score": [average_reading_score],
                                 "% Passing Math": [passing_math_percent],
                                 "% Passing Reading": [passing_reading_percent],
                                 "% Overall Passing": [passing_math_reading_percent]})

# create this so it is easier for mapping
district_summary = district_summary[["Total Schools",
                                    "Total Students",
                                    "Total Budget",
                                    "Average Math Score",
                                    "Average Reading Score",
                                    "% Passing Math",
                                    "% Passing Reading",
                                    "% Overall Passing"]]

# display DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [6]:
# create DataFrame that has district summary
district_summary_formatting = district_summary

# format the "Total Students" to have a thousands separator and no decimal places
district_summary_formatting["Total Students"] = district_summary_formatting["Total Students"].map("{:,.0f}".format)

# format the "Total Budget Column" to have a $ sign and thousands separator and 2 decimal places
district_summary_formatting["Total Budget"] = district_summary_formatting["Total Budget"].map("${:,.2f}".format)

# display DataFrame
district_summary_formatting

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

# School Summary

In [7]:
# Determine the School Type
school_type = school_data.set_index(["school_name"])["type"]

# Calculate the total student count
per_school_count = school_data_complete["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
per_capita_spending = per_school_budget/per_school_count

# Calculate the average test scores
per_school_math = school_data_complete.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete.groupby(["school_name"]).mean()["reading_score"]

In [8]:
# Get the students who passed math and passed reading by creating separate filtered DataFrames.
school_passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)]
school_passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)]

# Get the students who passed both reading and math in a separate DataFrame.
school_passing_math_reading_count = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70) ]

In [9]:
#  Calculate the Percentage Pass Rates

# calculate the percentage of students who passed math per school
per_school_passing_math_count = school_passing_math_count.groupby(["school_name"]).count()["student_name"]
per_school_passing_math_percentage = per_school_passing_math_count/per_school_count *100

# calculate the percentage of studnents who passed reading per school
per_school_passing_reading_count = school_passing_reading_count.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading_percentage = per_school_passing_reading_count/per_school_count *100

# calculate the percentage of students who passed BOTH math AND reading per school
per_school_passing_math_reading_count = school_passing_math_reading_count.groupby(["school_name"]).count()["student_name"]
per_school_passing_math_reading_percentage = per_school_passing_math_reading_count/per_school_count*100

In [21]:
# create DataFrame that has school summary

per_school_summary = pd.DataFrame({"School Type": school_type,
                                   "Total Students": per_school_count,
                                   "Total School Budget": per_school_budget,
                                   "Per Student Budget": per_capita_spending,
                                   "Average Math Score": per_school_math,
                                   "Average Reading Score":per_school_reading,
                                   "% Passing Math": per_school_passing_math_percentage,
                                   "% Passing Reading": per_school_passing_reading_percentage,
                                   "% Overall Passing": per_school_passing_math_reading_percentage})

# create this so it is easier for mapping
per_school_summary = per_school_summary[["School Type",
                                     "Total Students",
                                     "Total School Budget",
                                     "Per Student Budget",
                                     "Average Math Score",
                                     "Average Reading Score",
                                     "% Passing Math",
                                     "% Passing Reading","% Overall Passing"]]


per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
# per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:.2f}".format)

# display the dataframe
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [22]:
# format the "Total School Budget" to have a $ sign and thousands separator and 2 decimal places

#per_school_summary_formatting = per_school_summary

#per_school_summary_formatting["Total School Budget"] = per_school_summary_formatting["Total School Budget"].map("${:,.2f}".format)

# format the "Per Student Budget" to have noe decimal place 
#per_school_summary_formatting["Per Student Budget"] = per_school_summary_formatting["Per Student Budget"].map("${:.2f}".format)

#per_school_summary_formatting

# Top Performing Schools (By % Overall Passing)

In [23]:
# Sort and show top five schools
# Sort it in descending order
top_five_schools = per_school_summary.sort_values(["% Overall Passing"], ascending = False)
top_five_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [24]:
# Sort and show bottom five schools
# Sort it in descending order
top_five_schools = per_school_summary.sort_values(["% Overall Passing"], ascending = True)
top_five_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172

# Math Scores by Grade

In [25]:
# Create data series of scores by grade levels using conditionals
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group each by school name
ninth_graders_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

# Combine series into single DataFrame
scores_by_grade = pd.DataFrame({"9th": ninth_graders_scores,
                                    "10th": tenth_graders_scores,
                                    "11th": eleventh_graders_scores,
                                    "12th": twelfth_graders_scores})

# Minor data wrangling
scores_by_grade.index.name = ""

# Display the DataFrame
scores_by_grade

                             9th       10th       11th       12th

Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

# Reading Scores by Grade

In [26]:
 # Create data series of scores by grade levels using conditionals
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group each by school name
ninth_graders_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

# Combine series into single DataFrame
scores_by_grade = pd.DataFrame({"9th": ninth_graders_scores,
                                    "10th": tenth_graders_scores,
                                    "11th": eleventh_graders_scores,
                                    "12th": twelfth_graders_scores})
# Minor data wrangling
scores_by_grade.index.name = ""

# Display the DataFrame
scores_by_grade

                             9th       10th       11th       12th

Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [27]:
# Establish the bins 
bins = [0, 585, 630, 645, 680]
group_names = ["<$585","$585-630", "$630-645", "$645-680"]

# Create a copy of the school summary since it has the "Per Student Budget" 
# This step can be skip but its best to make a copy.
school_spending_df = per_school_summary

# Categorize spending based on the bins
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], bins, labels = group_names, include_lowest = True)

# school_spending_df["Total School Budget"] = school_spending_df["Total School Budget"].map("${:,.2f}".format)

school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,427,"$248,087.00",581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,District,4761,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
Pena High School,Charter,962,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
Shelton High School,Charter,1761,"$1,056,600.00",600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,1800,"$1,049,400.00",583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [28]:
#school_spending_df_formatting = school_spending_df

# format the "Total School Budget" to have a $ sign and thousands separator and 2 decimal places
#school_spending_df_formatting["Total School Budget"] = school_spending_df_formatting["Total School Budget"].map("${:,.2f}".format)

# format the "Per Student Budget" to have noe decimal place 
#school_spending_df_formatting["Per Student Budget"] = school_spending_df_formatting["Per Student Budget"].map("${:.2f}".format)

#school_spending_df_formatting

In [29]:
#  Calculate averages for the desired columns.

# calculate the average math score by school spending
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]

# calculate the average reading score by school spending
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]

# calculate the % passing math(the percentage of students who passed math) by school spending
spending_math_passing = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]

# calculate the % passing reading (the percentage of students who passed reading) by school spending
spending_reading_passing = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]

# calculate the % passing math AND reading (the percentage of students who passed math AND reading) by school spending
spending_math_reading_passing = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [30]:
# Assemble into DataFrame

spending_summary = pd.DataFrame({"Average Math Score": spending_math_scores,
                                 "Average Reading Score": spending_reading_scores,
                                 "% Passing Math": spending_math_passing,
                                 "% Passing Reading": spending_reading_passing,
                                 "% Overall Passing": spending_math_reading_passing
                                 

})

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

In [31]:
# spending_summary_formatting = spending_summary

#per_school_summary_formatting["Total School Budget"] = per_school_summary_formatting["Total School Budget"].map("${:,.2f}".format)

# format the "Per Student Budget" to have noe decimal place 
#per_school_summary_formatting["Per Student Budget"] = per_school_summary_formatting["Per Student Budget"].map("${:.2f}".format)

# Scores by School Size

In [32]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [33]:
 # Categorize the spending based on the bins
per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], size_bins,labels = group_names, include_lowest = True)

per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$585,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$585,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$585,Medium (1000-2000)

In [34]:
# Calculate averages for the desired columns. 

# calculate the average math score by school size
size_math_scores = per_school_summary.groupby(["School Size"]).mean()["Average Math Score"]

# calculate the average reading score by school size
size_reading_scores = per_school_summary.groupby(["School Size"]).mean()["Average Reading Score"]

# calculate the % passing math(the percentage of students who passed math) by school size
size_math_passing = per_school_summary.groupby(["School Size"]).mean()["% Passing Math"]

# calculate the % passing reading (the percentage of students who passed reading) by school size
size_reading_passing = per_school_summary.groupby(["School Size"]).mean()["% Passing Reading"]

# calculate the % passing math AND reading (the percentage of students who passed math AND reading) by school size
size_math_reading_passing = per_school_summary.groupby(["School Size"]).mean()["% Overall Passing"]

In [38]:
# Assemble into DataFrame
size_summary = pd.DataFrame({"Average Math Score": size_math_scores,
                             "Average Reading Score": size_reading_scores,
                             "% Passing Math": size_math_passing,
                             "% Passing Reading": size_reading_passing,
                             "% Overall Passing": size_math_reading_passing
    
})

# Minor data wrangling
size_summary = size_summary[["Average Math Score",
                            "Average Reading Score",
                            "% Passing Math",
                            "% Passing Reading",
                            "% Overall Passing"]]

size_summary['Average Math Score'] = size_summary['Average Math Score'].map('{:.2f}'.format)
size_summary['Average Reading Score'] = size_summary['Average Reading Score'].map('{:.2f}'.format)
size_summary['% Passing Math'] = size_summary['% Passing Math'].map('{:.2f}%'.format)
size_summary['% Passing Reading'] = size_summary['% Passing Reading'].map('{:.2f}%'.format)
size_summary['% Overall Passing'] = size_summary['% Overall Passing'].map('{:.2f}%'.format)

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.82,83.93,93.55%,96.10%,89.88%
Medium (1000-2000),83.37,83.86,93.60%,96.79%,90.62%
Large (2000-5000),77.75,81.34,69.96%,82.77%,58.29%

# Scores by School Type

In [36]:
#  Create new series using groupby for"

# Type | Average Math Score | Average Reading Score | % Passing Math | % Passing Reading | % Overall Passing
type_math_scores = per_school_summary.groupby(["School Type"]).mean()["Average Math Score"]
type_reading_scores = per_school_summary.groupby(["School Type"]).mean()["Average Reading Score"]
type_math_passing = per_school_summary.groupby(["School Type"]).mean()["% Passing Math"]
type_reading_passing = per_school_summary.groupby(["School Type"]).mean()["% Passing Reading"]
type_math_reading_passing = per_school_summary.groupby(["School Type"]).mean()["% Overall Passing"]

In [40]:
 # Assemble into DataFrame
    
type_summary = pd.DataFrame({"Average Math Score" : type_math_scores,
                             "Average Reading Score": type_reading_scores,
                             "% Passing Math": type_math_passing,
                             "% Passing Reading": type_reading_passing,
                             "% Overall Passing": type_math_reading_passing})

# Minor data wrangling
type_summary['Average Math Score'] = type_summary['Average Math Score'].map('{:.2f}'.format)
type_summary['Average Reading Score'] = type_summary['Average Reading Score'].map('{:.2f}'.format)
type_summary['% Passing Math'] = type_summary['% Passing Math'].map('{:.2f}%'.format)
type_summary['% Passing Reading'] = type_summary['% Passing Reading'].map('{:.2f}%'.format)
type_summary['% Overall Passing'] = type_summary['% Overall Passing'].map('{:.2f}%'.format)

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,83.90,93.62%,96.59%,90.43%
District,76.96,80.97,66.55%,80.80%,53.67%